VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67010bd5001e35fbbd47"
VITE_APPWRITE_DATABASE_ID="67010cc50027c3622452"
VITE_APPWRITE_COLLECTION_ID="67010cf10014b35adc89"
VITE_APPWRITE_BUCKET_ID="67010e5100278ceaf59e"