VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"                       
VITE_APPWRITE_PROJECT_ID="670d704c0004437630c2"
VITE_APPWRITE_DATABASE_ID="670d709c002049393055"
VITE_APPWRITE_COLLECTION_ID="670d70b0001db93db97b"
VITE_APPWRITE_BUCKET_ID="670d7192001383b3b7cc"